TimeDown/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimeDown">
    <Style TargetType="{x:Type local:ZClock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZClock}">
                    <Grid Height="250" Width="250">
                        <Ellipse StrokeThickness="5" Width="250" Height="250">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse StrokeThickness="5" Width="245" Height="245">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse Width="240" Height="240">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Pink" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="6" Height="6" Fill="Black"></Ellipse>
                        <Canvas>
                            <Canvas.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="10" />
                                    <Setter Property="Width" Value="4" />
                                    <Setter Property="Canvas.Top" Value="10" />
                                    <Setter Property="Canvas.Left" Value="123" />
                                    <Setter Property="Fill" Value="Black" />
                                </Style>
                                <local:HourConverter x:Key="hourConverter" />
                                <local:MinuteConverter x:Key="minuteConverter" />
                                <local:SecondConverter x:Key="secondConverter" />
                            </Canvas.Resources>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="30" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="60" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="90" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="120" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="150" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="210" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="240" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="270" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="300" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="330" CenterX="1" CenterY="115" />
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!--hour-->
                            <Rectangle Width="4" Height="40" Fill="Black" Canvas.Left="123" Canvas.Top="85">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="{Binding Time, Converter={StaticResource hourConverter}, RelativeSource={RelativeSource TemplatedParent}}" CenterX="2" CenterY="40" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <!--minute-->
                            <Rectangle Width="2" Height="60" Fill="Green" Canvas.Left="124" Canvas.Top="65">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="{Binding Time, Converter={StaticResource minuteConverter}, RelativeSource={RelativeSource TemplatedParent}}" CenterX="1" CenterY="60" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <!--second-->
                            <Rectangle Width="1" Height="90" Fill="Red" Canvas.Left="124.5" Canvas.Top="35">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="{Binding Time, Converter={StaticResource secondConverter}, RelativeSource={RelativeSource TemplatedParent}}" CenterX="0.5" CenterY="90" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
